{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ErrorDatabase": "Server=(localdb)\\mssqllocaldb;Database=EDES;Trusted_Connection=True;"
  }
}
